<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>emoji</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <style media="screen">
    .wrap {
      display: flex;
    }
    .emoji {
      width: 160px;
      height: 160px;
      margin-left: 100px;
      margin-top: auto;
      display: block;
      position: relative;
      background: url("emoji1.png");
      background-position: 0 top;
      /*animation: spin 2s infinite;*/
    }
    .emoji-e {
      width: 160px;
      height: 160px;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background: url("emoji1.png");
      background-position: -640px top;
      animation: blink 1s steps(1) alternate infinite;
      animation-play-state: paused;
    }
    .emoji-m {
      width: 160px;
      height: 160px;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background: url("emoji1.png");
      background-position: -160px top;
      animation: smile 1s steps(1) alternate infinite;
      animation-play-state: paused;
    }
     .emoji-m, .emoji-e {
      animation-play-state: running;
    }
  /*  @keyframes spin {
   0%{transform: rotate(0deg);}
   100%{transform: rotate(360deg);}
  }*/
    @keyframes smile {
    0% {background-position: -160px top;}
    33% {background-position: -320px top;}
    66% {background-position: -480px top;}
    }
    @keyframes blink {
    0% {background-position: -640px top;}
    33% {background-position: -800px top;}
    66% {background-position: -960px top;}
    }
    .emoji2 {
      width: 160px;
      height: 160px;
      display: block;
      position: relative;
      left: 0;
      top: 0;
      background: url("emoji2.png");
      background-position: 0 top;
      animation: spin2 2s infinite;
    }
    .emoji-e2 {
      width: 160px;
      height: 160px;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background: url("emoji2.png");
      background-position: -640px top;
      animation: blink2 1s steps(1) alternate infinite;
      animation-play-state: paused;
    }
    .emoji-m2 {
      width: 160px;
      height: 160px;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background: url("emoji2.png");
      background-position: -160px top;
      animation: smile2 1s steps(1) alternate infinite;
      animation-play-state: paused;
    }
     .emoji-m2, .emoji-e2 {
      animation-play-state: running;
    }
    @keyframes spin2 {
   0%{transform: rotate(0deg);}
   100%{transform: rotate(360deg);}
  }
    @keyframes smile2 {
    0% {background-position: -160px top;}
    33% {background-position: -320px top;}
    66% {background-position: -480px top;}
    }
    @keyframes blink2 {
    0% {background-position: -640px top;}
    33% {background-position: -800px top;}
    66% {background-position: -960px top;}
    }
    .emoji3 {
      width: 160px;
      height: 160px;
      display: block;
      position: relative;
      left: 0;
      top: 0;
      background: url("emoji3.png");
      background-position: 0 top;
    }
    .emoji-e3 {
      width: 160px;
      height: 160px;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background: url("emoji3.png");
      background-position: -640px top;
      animation: blink3 1s steps(1) alternate infinite;
      animation-play-state: paused;
    }
    .emoji-m3 {
      width: 160px;
      height: 160px;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background: url("emoji3.png");
      background-position: -160px top;
      animation: smile3 1s steps(1) alternate infinite;
      animation-play-state: paused;
    }
    .emoji3:hover .emoji-m3, .emoji3:hover .emoji-e3 {
      animation-play-state: running;
    }

    @keyframes smile3 {
    0% {background-position: -160px top;}
    33% {background-position: -320px top;}
    66% {background-position: -480px top;}
    }
    @keyframes blink3 {
    0% {background-position: -640px top;}
    33% {background-position: -800px top;}
    66% {background-position: -960px top;}
    }
    .emoji4 {
      width: 160px;
      height: 160px;
      display: block;
      position: relative;
      left: 0;
      top: 0;
      background: url("emoji4.png");
      background-position: 0 top;
      animation: spin4 2s infinite;
    }
    .emoji-e4 {
      width: 160px;
      height: 160px;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background: url("emoji4.png");
      background-position: -640px top;
      animation: blink4 1s steps(1) alternate infinite;
      animation-play-state: paused;
    }
    .emoji-m4 {
      width: 160px;
      height: 160px;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background: url("emoji4.png");
      background-position: -160px top;
      animation: smile4 1s steps(1) alternate infinite;
      animation-play-state: paused;
    }
     .emoji-m4, .emoji4:hover .emoji-e4 {
      animation-play-state: running;
    }
    @keyframes spin4 {
     0%{transform: rotate(0deg);}
     100%{transform: rotate(360deg);}
    }

    @keyframes smile4 {
    0% {background-position: -160px top;}
    33% {background-position: -320px top;}
    66% {background-position: -480px top;}
    }
    @keyframes blink4 {
    0% {background-position: -640px top;}
    33% {background-position: -800px top;}
    66% {background-position: -960px top;}
    }
    .emoji5 {
      width: 160px;
      height: 160px;
      display: block;
      position: relative;
      left: 0;
      top: 0;
      background: url("emoji5.png");
      background-position: 0 top;
    }
    .emoji-e5 {
      width: 160px;
      height: 160px;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background: url("emoji5.png");
      background-position: -640px top;
      animation: blink5 1s steps(1) alternate infinite;
      animation-play-state: paused;
    }
    .emoji-m5 {
      width: 160px;
      height: 160px;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background: url("emoji5.png");
      background-position: -160px top;
      animation: smile5 1s steps(1) alternate infinite;
      animation-play-state: paused;
    }
     .emoji-m5, .emoji-e5 {
      animation-play-state: running;
    }

    @keyframes smile5 {
    0% {background-position: -160px top;}
    33% {background-position: -320px top;}
    66% {background-position: -480px top;}
    }
    @keyframes blink5 {
    0% {background-position: -640px top;}
    33% {background-position: -800px top;}
    66% {background-position: -960px top;}
    }
    </style>
    <div class="wrap">
    <div class="emoji">
      <div class="emoji-e"></div>
      <div class="emoji-m"></div>
    </div>
    <div class="emoji2">
      <div class="emoji-e2"></div>
      <div class="emoji-m2"></div>
    </div>
    <div class="emoji3">
      <div class="emoji-e3"></div>
      <div class="emoji-m3"></div>
    </div>
    <div class="emoji4">
      <div class="emoji-e4"></div>
      <div class="emoji-m4"></div>
    </div>
    <div class="emoji5">
      <div class="emoji-e5"></div>
      <div class="emoji-m5"></div>
    </div>
      </div>
  </body>
</html>
